<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<style>
    .registerdesign{
        background-color: rgb(152, 217, 224);
        text-align: center;
        font-size: 25px;
        color: rgb(2, 19, 19);
        height: 800px;
        width: auto;
        margin-top: 10px;
        padding-top: 5px;
    }
    .designfield{
        background-color: rgb(217, 221, 185);
        height: 550px;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 20px;
        border-radius: 20px;
    }
    .inputfiels{
        font-size: 20px;
        height: 25px;
        width: 250px;
        background-color: rgb(227, 242, 237);
        border-radius: 10;
    }
    button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(6, 69, 94);
            color: white;
        }
    body{
        background-color: black;
    }
    p{
        font-size: 17px;
    }
</style>
</head>
<body>
    <form action="regipage" method="post" class="registerdesign">
        <h4>Registration Form</h4>
        <div class="designfield">
            <label> First Name:</label>
            <input type="text" name="fname" class="inputfiels" placeholder="Enter First name" required>
            <label>Last Name: </label>
            <input type="text" name="lname" class="inputfiels" placeholder="Enter last Name" required ><br><br>
            <label>Email: </label>
            <input type="email" name="email" class="inputfiels" placeholder="Enter email" required>
            <label> Password: </label>
            <input type="password" name="password" class="inputfiels" placeholder="Enter password" required><br><br>
            <label>Address: </label>
            <input type="text" name="address" class="inputfiels" placeholder="Enter Address" required>
            <label>State:</label>
            <input type="text" name="state" class="inputfiels" placeholder="Enter State" required><br><br>
            <label>City:</label>
            <input type="text" name="city" class="inputfiels" placeholder="Enter City" required>
            <label>Country:</label>
            <input type="text" name="country" class="inputfiels" placeholder="Enter Country" required><br><br>
            <label> Mobile No:  </label>
            <input type="number" name="mo number" class="inputfiels" placeholder="Enter Mobile_No" required>
            <label>Aadhar No: </label>
            <input type="number" name="Aadhar_No" class="inputfiels" placeholder="Enter Aadhar_No" required><br><br>
            <label>Age:</label>
            <input type="number" name="age" class="inputfiels" placeholder="Enter Age" required>
            <label>Gender: </label>
            <select name="gender" class="inputfiels" required>
                <option>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br><br>
            <label>Date of Birth: </label>
            <input type="date" name="dob" class="inputfiels" placeholder="Enter dob" required>
            <label>Department:</label>
            <select name="degree" class="inputfiels" required>
                <option value="bcs">BCS</option>
                <option value="mcs">MCS</option>
            </select><br><br>
            <label> Passing Year: </label>
            <input type="number" name="passing year" class="inputfiels" placeholder="Enter passing year" required>
            <label>Marks:</label>
            <input type="number" name="marks" class="inputfiels" placeholder="Enter marks" required>
            <br><br>
            <button type="submit">Submit</button>
            <button type="button" onclick="window.location.href='index.html'">Cancel</button>
        
            <p>
                <i>Already have an Account?</i> <a href="LoginPge.html">Signin</a><br>
            </p>
        </div><br>
    </form>
</body>
</html>
